@container:80%;

@font-face{
    font-family:'Poppins500';
    src:url('../fonts/Poppins-Medium.ttf');
}
@font-face{
    font-family:'Poppins700';
    src:url('../fonts/Poppins-Bold.ttf');
}

.headerUlStyles(){
    display:flex;
    flex-flow:row wrap;
    align-items: center;
    height: 100%;
    list-style: none;
}

.headerLinkStyles(){
    text-decoration : none;
    color:hsl(257, 7%, 63%);
    transition: all 300ms;
    &:hover{
        color: hsl(260, 8%, 14%);
    }
}

.headerDivs(@grow: 1, @basis:20%){
    flex-grow: @grow;
    flex-basis: @basis;
}

.sectionInfoBtn(@radio:50px, @tb:10px, @rl:25px){
    padding:@tb @rl;
    border-radius: @radio;
    background: hsl(180, 66%, 49%);
    color: #fff;
    &:hover{
        opacity:.5;
        color:#fff;
    }
}

.sectionInfoBtncopied(@radio:50px){
    padding:10px 25px;
    border-radius: @radio;
    background-color:hsl(257, 27%, 26%);
    color: #fff;
}

.containersFlex(@typeDisplay:'',@direction:'',@wrap:''){
    display:@typeDisplay;
    flex-flow: @direction @wrap;
    font-family:'Poppins700';
}

*{
    padding:0;
    margin:0;
}

input[type="text"]{
    width: 95%;
    border-radius: 7px;
    color: hsl(260, 8%, 14%);
    height: 25px;
    padding: 13px;
    font-size: 16px;
    font-family:'Poppins500';
    border:none;
    &:focus{
        color: black;
    }
}

input::placeholder {
    color: hsl(0, 0%, 75%);
    font-size: 16px;
}

.error input[type="text"]{
    border: 2px solid hsl(0, 87%, 67%);
    &::placeholder{
        color:hsl(0, 87%, 67%);
    }
}

body{
    background-color: #fff;
    font-size:18px;
    font-family:'Poppins500';
}

.container {
    width: @container;
    margin: 20px auto;
}

header{
    .containersFlex(flex, row, wrap);
    font-size:16px;
    #container-logo{
        .containersFlex(flex, row, wrap);
        #logo{
            .headerDivs(1, 10%);
            margin: 30px 10px 20px;
            align-items: center;
        }
        #movilmenu{
            display: none;
        }
    }
    
    #container-menu{
        .containersFlex(flex, row, wrap);
        .headerDivs(1, 50%);
        #menu{
            .headerDivs(1, 50%);
            ul{
                .headerUlStyles();
                li{
                    margin: 0 20px;
                    a{
                        .headerLinkStyles();
                    }
                }
            }
        }
        #login{
            .containersFlex(flex, row, wrap);
            justify-content: flex-end;
            .headerDivs(1, 30%);
            ul{
                .headerUlStyles();
                justify-content:flex-end;
                li{
                    margin:0 20px;
                    a{
                        .headerLinkStyles();
                    }
                    .btn-login{
                        .sectionInfoBtn();
                    }
                }
            }
        }
    }
}

#containerInfo{
    .containersFlex(flex, row, nowrap);
    margin: 70px auto 110px;
    #info{
        flex-grow:1;
        flex-basis: 80%;
        width:100%;
        h1{
            text-align:left;
            color:hsl(260, 8%, 14%);
            font-size:70px;
        }
        #txtInfo{
            text-align:left;
            color:hsl(257, 7%, 63%);
            margin: 0 150px 30px auto;
            font-family:'Poppins500';
        }
        #btn-info{
            .sectionInfoBtn(50px, 13px, 33px);
            border:none;
            font-family:'Poppins700';
            font-size: 16px;
        }
    }
    #imageInfo{
        img{
            width: 130%;
        }
    }
}

#wrap{
    width:100%;
    background-color: #f0f1f6;
    padding-bottom:80px;
    #boxViolet{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        background-image: url("../images/bg-shorten-desktop.svg");
        background-color:hsl(257, 27%, 26%);
        padding:40px 60px;
        border-radius: 10px;
        position: relative;
        top: -62px;
        #containerinput{
            display: flex;
            flex-flow: column wrap;
            flex-grow: 1;
            label{
                padding-top: 10px;
                font-style: italic;
                font-size: 14px;
                color: hsl(0, 87%, 67%);
            }
        }
        .containerBtn-link{
            background-color: #fff;
            border-radius: 7px;
            height: 50px;
            .btn-link{
                .sectionInfoBtn(7px, 10px, 35px);
                border:none;
                font-family:'Poppins700';
                height: 50px;
                font-size: 16px;
            } 
        }  
    }
    .cardlink{
        border-radius: 5px;
        display: flex;
        flex-flow: row wrap;
        flex-grow: 1;
        margin-bottom: 20px;
        background :  #fff;
        justify-content: space-between;
        padding: 15px;
        align-items:center;
        #pLink{
            width: 60%;
        }
        .btnlinks{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items:center;
            p{
                color:hsl(180, 66%, 49%);
                margin-right: 20px;
            }
            .btnCardLink{
                .sectionInfoBtn(7px);
                border:none;
                font-family:'Poppins700';
                &:active{
                    opacity:1;
                    color: white;
                    background-color:hsl(257, 27%, 26%);
                }
            }
            .btnCardLinkcopied{
                .sectionInfoBtncopied(7px);
                border:none;
                font-family:'Poppins700';  
            }
        }
    }
    .wrapInfo{
        display: flex;
        flex-flow: column wrap;
        justify-content:center;
        align-items: center;
        flex-grow: 1;
        margin: 50px auto 50px;
        h2{
            text-align:center;
            color:hsl(260, 8%, 14%);
            font-size:30px;
            font-family:'Poppins700';
        }
        #txtWrapInfo{
            text-align:center;
            color:hsl(257, 7%, 63%);
            font-size:16px;
            font-family:'Poppins500';
            margin: 10px 295px;
        }
    }
}

#containerFeatures{
    .containersFlex(flex, row, wrap);
    justify-content: space-between;
    height: 350px;
    align-items: center;
    .cardFeatures{
        .headerDivs(1, 30%);
        
        .card{
            background-color:#fff;
            padding:0px 25px 30px;
            border-radius:5px;
            .cardlogo{
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius:50px;
                background-color: hsl(257, 27%, 26%);
                width:70px;
                height: 70px;
                line-height: 70px;
                position: relative;
                top: -35px;
                left: 20px;
                img{
                    width:30px;
                    height: 30px;
                }
            }
            h3{
                text-align:left;
                color:hsl(260, 8%, 14%);
                font-size:18px;
                font-family:"Poppins700";
            }
            p{
                text-align:left;
                color:hsl(257, 7%, 63%);
                font-size:14.3px;
                font-family:"Poppins500";
                margin-top:15px;
                line-height: 25px;
            }
        }
    }
    .cf1{
        align-self: flex-start;
    }
    .cf2{
        align-self: center;
    }
    .cf3{
        align-self: flex-end;
    }
    .containerLine{
        display: flex;
        justify-content: center;
        margin-top: 30px;
        .line{
            width: 25px;
            height: 0;
            border: 4px solid hsl(180, 66%, 49%);
        }
    }
}

#infoLinks{
    display: flex;
    flex-flow: column wrap;
    justify-content:center;
    align-items: center;
    background-image: url("../images/bg-boost-desktop.svg");
    background-color:hsl(257, 27%, 26%);
    padding: 50px 0;   
    h3{
        color:#fff;
        font-size:30px;
        font-family:'Poppins700';
    }
    .containerBtn-linkStart{
        background-color: #fff;
        border-radius: 50px;
        margin-top: 20px;
        height: 20%;   
        .btn-linkStart{
            .sectionInfoBtn();
            border:none;
            font-family:'Poppins700';
        }
    }
}

footer{
    background-color: hsl(260, 8%, 14%);
    display: flex;
    flex-flow: column wrap;
    .containerFooter{
        width: @container;
        margin: 80px auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        .logo{
            margin-right: 190px;
        }
        .footerLinks{
            flex-grow: 1;
            flex-basis: 20%;
            font-size: 13px;
            h3{
                color: #fff;
                margin-bottom: 15px;
            }
            ul li{
                display: flex;
                flex-flow: column wrap;
                list-style: none;
                line-height: 25px;
                a{
                    text-decoration: none;
                    color: hsl(0, 0%, 75%);
                    &:hover{
                        color: hsl(180, 66%, 49%);
                    }
                }
            }
        }
        #socialnet{
            ul {    
                display: flex;
                flex-flow: row wrap;
                justify-content: space-evenly;
                li svg path{
                    fill: white;
                    &:hover{
                        fill: hsl(180, 66%, 49%);
                    }
                }
            }
        }
    }
    .attribution{
        font-size: 11px;
        text-align: center;
        color:#fff;
        a{
            color: hsl(180, 66%, 49%);
        }
    }
}