@media(max-width: 910px){
    .container{
        width: 90%;
    }
    header {
        #container-logo{
            display: flex;
            flex-flow: row wrap;
            flex-grow: 1;
            #movilmenu{
                display: flex;
                flex-grow: 1;
                justify-content: flex-end;            
                margin: 30px 10px 20px;
                i{
                    font-size: 28px;
                    color: hsl(0, 0%, 75%);
                }
            }
        }
    
        #container-menu{
            position: absolute;
            background-color:  hsl(257, 27%, 26%);
            height: 375px;
            width: 85%;
            top: 100px;
            left: -100%;
            z-index: 1000;
            transition: .3s;
            border: none;
            border-radius: 10px;
            display:flex;
            flex-flow: column wrap;
            #menu{
                ul{
                    display: flex;
                    flex-flow: column wrap;
                    flex-grow: 1;
                    flex-basis: 50%;
                    margin-top: 20px;
                    li{
                        margin: 20px auto;                   
                        a{
                            height: 50%;
                            padding: 15px;
                            text-align: center;
                            margin: 0;
                            color: white;
                            &:hover{
                                color: hsl(180, 66%, 49%);
                            }
                        }
                    }
                }
            }
            .lineMenu{
                border-top: 1px solid gray;
                opacity: 0.3;
                width: 80%;
                margin: 0 auto;
            }
            #login{
                display: flex;
                ul{
                    flex-flow: column wrap;
                    flex-grow: 1;
                    justify-content: flex-start;
                    li{
                        margin: 20px auto;
                        a{
                            height: 50%;
                            padding: 15px;
                            text-align: center;
                            margin: 0;
                            color: white;
                            &:hover{
                                color: hsl(180, 66%, 49%);
                            }
                        }
                        .btn-login{
                            padding: 10px 105px;
                        }
                    }
                }
            }
        }
    }
    
    #containerInfo{
        display:flex;
        flex-flow:column nowrap;
        margin:0;
        #info{
            order:2;
            display: flex;
            flex-flow:column wrap;
            flex-grow:1;
            margin: 10px 0 120px;
            h1{
                font-size:40px;
                text-align: center;
                line-height: 42px;
            }
            #txtInfo{
                text-align: center;
                margin:20px 0;
            }
            #btn-info{
                margin: 15px auto 0;
                font-size: 18px;
                padding: 15px 40px;
            }
        }
        #imageInfo{
            order:1;
            img{
                content: url("../images/illustration-working-shorten-mobile.svg");
                width: 105%;
            }
        }
    }

    input[type="text"] {
        width: 82%;
        padding: 10px 25px;
        border-radius: 5px;
        font-size: 16px;
    }

    input::placeholder {
        color: hsl(0, 0%, 75%);
    }

    #wrap{
        padding-bottom: 70px;
        #boxViolet{
            padding:25px 25px;
            background-image: url("../images/bg-shorten-mobile.svg");
            background-repeat: no-repeat;
            background-position: top right;
            .containerBtn-link{
                width:100%;
                margin-top:20px;
                border-radius: 5px;
                .btn-link{
                    width: 100%;
                    border-radius: 5px;
                    font-size: 16px;
                } 
            }  
        }
        .cardlink{
            display: flex;
            flex-flow: column wrap;
            align-items: normal;
            padding: 0;
            p{
                padding: 15px;
                font-size: 16px;
                color: hsl(257, 27%, 26%);
            }
            #pLink{
                width: auto;
            }
            .btnlinks{
                display: flex;
                flex-flow: column wrap;
                align-items: normal;
                border-top: 0.5px solid hsl(0, 0%, 75%);
                padding: 15px;
                font-size: 16px;
                .abrev{
                    padding:0;
                }
                .btnCardLink{
                    margin-top: 10px;
                    font-size: 14px;
                }
            }
        }
        .wrapInfo{
            h2{
                font-size: 26px;
            }
            #txtWrapInfo{
                margin: 10px 0;
            }
        }
    }

    #containerFeatures{
        display: flex;
        flex-flow: column wrap;
        height: auto;
        .cardFeatures{
            .card{
                width:auto;
                padding: 0px 25px 30px;
                .cardlogo{
                    left: 0;
                    margin: 0 auto;
                    width: 80px;
                    height: 80px;
                    line-height: 80px;
                    top: -35px;
                    
                    img{
                        width:35px;
                        height:35px;
                    }
                }
                h3{
                    text-align: center;
                    font-size: 22px;
                }
                p{
                    text-align: center;
                    line-height: 25px;
                    font-size: 15px;
                }
            }
        }
        .containerLine{
            margin-top: 0;
            margin-bottom: 35px;
            .line{
                height: 50px;
                width: 0;
            }
        }
    }

    #infoLinks{
        background-image: url("../images/bg-boost-mobile.svg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 105px 0;
        h3{
            font-size:27px;
        }
        .containerBtn-linkStart{
            .btn-linkStart{
                font-size:17px;
                padding: 15px 45px;
            }
        }
    }

    footer{
        text-align: center;
        .containerFooter{
            width: 80%;
            display: flex;
            flex-flow: column wrap;
            margin: 60px auto 0;
            .logo{
                margin-right: 0;
            }
            .footerLinks{
                margin-bottom: 40px;
                font-size:14px;
                ul li{
                    line-height: 30px;
                }
            }
            #socialnet{
                width: 70%;
                margin: 0 auto;
            }
        }
        .attribution{
            width:90%;
            margin: 0 auto;
        }
    }
}